package keTang10_09_16;

public class KeTang01 {

	public static void main(String[] args) {
		// TODO 自动生成的方法存根
		/*1. 小明每次遇到一个美女都要问3句: 美女,有男朋友吗? 
		 * 今天小明居然遇到了10个美女. 
		 * 用嵌套循环来体现小明今天的生活
			输出格式:
			遇到第1个美女:
				美女,有男朋友吗?
				美女,有男朋友吗?
				美女,有男朋友吗?
			遇到第2个美女:
				美女,有男朋友吗?
				美女,有男朋友吗?
				美女,有男朋友吗?
			遇到第3个美女:
				美女,有男朋友吗?
				美女,有男朋友吗?
				美女,有男朋友吗?
			....
			*/
		for (int i =1;i<=10;i++) {//外层循环
			System.out.println("遇到第"+i+"个美女：");//一次输出
			for (int j = 1; j <= 3; j++) {//内层循环
				System.out.println("\t美女,有男朋友吗?");//二次输出
			}
			
		}

	}

}
